FORWARD experimentsettings

PROCEDURE runscript 
GLOBAL runTime
LOCAL ii

CHANGE NPERIODS=1
cset monitor 1
experimentsettings

#====================================
#Script body begins here:
#====================================
runTime=0


printn runTime "minutes"
#====================================
#Script body ends here
#====================================

ENDPROCEDURE

PROCEDURE experimentsettings
GLOBAL sample

#====================================
#Generic settings for all samples which 
#do not need to be changed during experiment.
#====================================


#====================================

ENDPROCEDURE
