def runscript():
    change(nperiods=1)
    cset("monitor", 1)
    experimentsettings

    #====================================
    #These should be changed with each sample change:
    #====================================

    #====================================
    #====================================

    #====================================
     #Script body begins here:
    #====================================


    #====================================
    #Script body ends here:
    #====================================


def experimentsettings():
